
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html class="no-js" dir="ltr" lang=""><!--<![endif]-->
<head>
    <meta name="robots" content="NOINDEX,NOFOLLOW" />
    <meta name="Googlebot" content="NOINDEX,NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Operation System</title>
    <base href="../public/asset/" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="css/simple-line-icons.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/uniform/css/uniform.default.min.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/bootstrap-switch/css/bootstrap-switch.min.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/dataTables/dataTables.bootstrap.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/bootstrap-summernote/summernote.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/bootstrap-select/bootstrap-select.min.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/select2/select2.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/jquery-multi-select/css/multi-select.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="plugins/icheck/skins/all.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="css/components.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="css/plugins.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="css/layout.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="css/darkblue.css" media="screen" rel="stylesheet" type="text/css" >
</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-container-bg-solid">

<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="/" style="font-size: 20px;font-weight:bold; margin-top:6px;">

                <img  src="images/logo-web.png"  alt="logo" class=""/>
            </a>
            <div class="menu-toggler sidebar-toggler hide">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
        </a>
        <!-- END RESPONSIVE MENU TOGGLER -->

        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">


                <!-- BEGIN USER LOGIN DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-user">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <img alt="" class="img-circle" src="images/avatar_small.jpg"/>
					<span class="username username-hide-on-mobile">
                           Administrator
                    </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-default">
                        <li>
                            <a href="/index/update-info">
                                <i class="icon-user"></i>Thông tin tài khoản</a>
                            <a href="/login/logout">
                                <i class="icon-key"></i> Log Out </a>
                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
            </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->

    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER --><div class="clearfix"></div>

<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <div class="page-sidebar navbar-collapse collapse">
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="page-sidebar-menu" id="admin_sidebar" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler"></div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
                <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                <li class="start active open">
                    <a href="/">
                        <i class="icon-home"></i>
                        <span class="title">Dashboard</span>
                        <span class="selected"></span>
                    </a>
                </li>

                <li class="">
                    <a href="javascript:;">
                        <i class="icon-users"></i>
                        <span class="title">Ứng viên</span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu" style="display: none;">
                        <li class=" candidate_view">
                            <a href="/candidate/">
                                <i class="icon-calendar"></i>
                                Danh sách ứng viên </a>
                        </li>
                        <li class="">
                            <a href="javascript:;">
                                <i class="icon-docs"></i> Hồ sơ <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="  candidate_resume_view">
                                    <a href="/candidate/resume"><i class="icon-calendar"></i> Tất cả hồ sơ</a>
                                </li>
                                <li class=" candidate_resume_3_view">
                                    <a href="/candidate/resume?type=3"><i class=" icon-notebook"></i> Hồ sơ cần duyệt</a>
                                </li>
                                <li class=" candidate_resume_4_view">
                                    <a href="/candidate/resume?type=4"><i class="icon-film"></i> Hồ sơ chưa hoàn thiện</a>
                                </li>
                                <li class=" candidate_resume_5_view">
                                    <a href="/candidate/resume?type=5"><i class="icon-paper-plane"></i> Hồ sơ không được duyệt</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="">
                    <a href="javascript:;">
                        <i class="icon-users"></i>
                        <span class="title">Nhà tuyển dụng</span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-menu" style="display: none;">
                        <li class="">
                            <a href="/agency">
                                <i class="icon-calendar"></i>
                                Nhà tuyển dụng </a>
                        </li>
                        <li class="">
                            <a href="/agency/vacancy ">
                                <i class="icon-globe"></i> Tin tuyển dụng
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="  ">
                    <a href="javascript:;">
                        <i class="icon-layers"></i>
                        <span class="title">Quản lý dịch vụ </span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu" style="">
                        <li class=" package_view  ">
                            <a href="/package/list-package">
                                <i class="icon-check"></i>
                                Loại dịch vụ </a>
                        </li>

                        <li class="package_agency_view ">
                            <a href="/package-agency/list-package-agency-order">

                                <i class="icon-check"></i>
                                Dịch vụ đã bán </a>
                        </li>

                        <li class=" package_post_view ">
                            <a href="/package-agency/list-package-agency">
                                <i class="icon-check"></i>
                                Gói đăng tuyển </a>
                        </li>

                        <li class=" package_resume_view ">
                            <a href="/package-agency/list-package-agency-resume">
                                <i class="icon-check"></i>
                                Gói xem hồ sơ </a>
                        </li>

                        <li class=" package_extra_view ">
                            <a href="/package-agency/list-package-agency-extra">
                                <i class="icon-check"></i>
                                Gói Extra </a>
                        </li>

                        <li class=" package_banner_view ">
                            <a href="/package-agency/list-package-agency-logo-banner">
                                <i class="icon-check"></i>
                                Gói đăng logo/ banner </a>
                        </li>
                        <li class=" package_page_view ">
                            <a href="/package-agency/list-package-agency-page">

                                <i class="icon-check"></i>
                                Gói đại diện tuyển dụng </a>
                        </li>

                        <li class="admin_banner_view ">
                            <a href="/banner/list-banner">
                                <i class="icon-check"></i>
                                Logo/Banner hệ thống </a>
                        </li>
                    </ul>
                </li>

      


                <li class="email_view   ">
                    <a href="/email/list-email">
                        <i class="icon-info"></i>
                        <span class="title">Thư điện tử</span>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <i class="icon-note"></i>
                        <span class="title">Quản lý bài viết</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu" style="display:none;">
                        <li class='news_category_view_view '>
                            <a href="/news-category/index">
                                <i class="icon-list"></i>
                                Danh mục cẩm nang tư vấn </a>
                        </li>

                        <li class='news_view '>
                            <a href="/news/index">
                                <i class="icon-bar-chart"></i>
                                Bài viết cẩm nang tư vấn </a>
                        </li>

                        <li class='news_5_view '>
                            <a href="/news/news-event">
                                <i class="icon-bar-chart"></i>
                                Tin tức sự kiện </a>
                        </li>
                    </ul>
                </li>

                <li class="admin_view  admin_view">
                    <a href="/admin">
                        <i class="icon-settings"></i>
                        <span class="title">Quản lý người dùng</span>
                    </a>
                </li>

                <li class="admin_role_view  ">
                    <a href="/admin-role">
                        <i class="icon-settings"></i>
                        <span class="title">Phân quyền nhóm</span>
                    </a>
                </li>

                <li class="">
                    <a href="/configuration/index">
                        <i class="icon-note"></i>
                        <span class="title">Quản lý dữ liệu</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu" style="">


                        <li class=' '>
                            <a href="/configuration/configuration-active">
                                <i class="icon-bar-chart"></i>
                                Cấu hình trạng thái </a>
                        </li>


                    </ul>
                </li>
                <li class="log_view    ">
                    <a href="/admin-log">
                        <i class="icon-info"></i>
                        <span class="title">Nhật ký hệ thống</span>
                    </a>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <!-- END SIDEBAR -->    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">
   
            <!-- BEGIN PAGE HEADER-->
            <div class="page-bar">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="/">Home</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a href="/">Dashboard</a>
                    </li>
                </ul>
            </div>
            <h3 class="page-title">
                Dashboard
            </h3>
            <!-- END PAGE HEADER-->
            <!-- BEGIN DASHBOARD STATS -->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10 dashboard_view_candidate">
                    <div class="dashboard-stat blue-madison">
                        <div class="visual">
                            <i class="fa fa-briefcase fa-icon-medium"></i>
                        </div>
                        <div class="details">
                            <div class="number">
                                1,681                </div>
                            <div class="desc">
                                Ứng viên
                            </div>
                        </div>
                        <a class="more" href="javascript:;">
                            Ds ứng viên <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dashboard_view_agency">
                    <div class="dashboard-stat red-intense">
                        <div class="visual">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="details">
                            <div class="number">
                                202                </div>
                            <div class="desc">
                                Nhà tuyển dụng
                            </div>
                        </div>
                        <a class="more" href="javascript:;">
                            Ds nhà tuyển dụng <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dashboard_view_package_order ">
                    <div class="dashboard-stat green-haze">
                        <div class="visual">
                            <i class="fa fa-group fa-icon-medium"></i>
                        </div>
                        <div class="details">
                            <div class="number">
                                112                </div>
                            <div class="desc">
                                Đơn hàng
                            </div>
                        </div>
                        <a class="more" href="javascript:;">
                            Ds đơn hàng <i class="m-icon-swapright m-icon-white"></i>
                        </a>
                    </div>
                </div>
            </div>
        
            </div>
            <div class="clearfix">
            </div>

            <!-- END DASHBOARD STATS -->
            <div class="clearfix"></div
         
            <!-- END PAGE HEADER-->
        </div>
    </div>
    <!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<!-- END FOOTER -->
<script type="text/javascript" src="plugins/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/uniform/jquery.uniform.js"></script>
<script type="text/javascript" src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="plugins/jquery.blockui.min.js"></script>
<script type="text/javascript" src="plugins/dataTables/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
<script type="text/javascript" src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-summernote/summernote.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="plugins/select2/select2.js"></script>
<script type="text/javascript" src="plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="plugins/icheck/icheck.min.js"></script>


<script src="js/libs/metronic.js" type="text/javascript"></script>
<script src="js/libs/layout.js" type="text/javascript"></script>
<script src="js/libs/quick-sidebar.js" type="text/javascript"></script>
<script src="js/libs/demo.js" type="text/javascript"></script>


<script>
    jQuery(document).ready(function() {
        
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        QuickSidebar.init(); // init quick sidebar
        Demo.init(); // init demo features
    });
</script>

</body>
</html>
